<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context="com.example.afinal.Today">

    <TextView
        android:id="@+id/today_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="411dp"
        android:layout_height="537dp"
        android:background="@drawable/bottom_background_light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/food"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/exercise"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.168"
            app:srcCompat="@drawable/food" />

        <ImageButton
            android:id="@+id/exercise"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.168"
            app:srcCompat="@drawable/exercise" />

        <ImageButton
            android:id="@+id/tablet"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise"
            app:srcCompat="@drawable/capsule" />

        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Food"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tablet"
            app:layout_constraintEnd_toEndOf="@+id/food"
            app:layout_constraintStart_toStartOf="@+id/food"
            app:layout_constraintTop_toBottomOf="@+id/food" />

        <TextView
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Exercise"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tablet"
            app:layout_constraintEnd_toEndOf="@+id/exercise"
            app:layout_constraintStart_toStartOf="@+id/exercise"
            app:layout_constraintTop_toBottomOf="@+id/exercise" />

        <TextView
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Tablet"
            android:textColor="#000000"

            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tablet"
            app:layout_constraintStart_toStartOf="@+id/tablet"
            app:layout_constraintTop_toBottomOf="@+id/tablet" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>